<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/NaviStytleSheet.css">
<div class="topnav" id="myTopnav">
  <img  src="imagers/logo.png" width="680" height="50" alt="" class="center" />
  <a href="ContactUs.html"> Contact</a>
  <a href="AdoutUs.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <div class="dropdown">
    <button class="dropbtn">Staff 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Staff.html">Academic Staff</a>
      <a href="NonStaff.html">Non-academic Staff</a>
    </div>
  </div> 
  <a href="Home.html">Home</a>
<br>
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
	
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #2A2929 ;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}
</style>

<div class="about-section">
  <h1>Contact Us </h1>
</div>

<meta name="txt" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:#B1F330;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
	
<div class="container">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea id="message" name="message"  style="height:200px"></textarea>
      </div>
    </div>
	  
<h2 style="text-align:center">Information</h2>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: RoyalBlue;
}
</style>

<button class="btn"><i class="fa fa-map"></i> principl,Technical College,Kalutara</button>
<button class="btn"><i class="fa fa-phone"></i> 0342 222 325</button>
<button class="btn"><i class="fa fa-envelope-open"></i> tckalutara@gmail.com</button>
<button class="btn"><i class="fa fa-close"></i> Close</button>	
<hr>
<br>
<link rel="stylesheet" href="css/FooterStyleSheet.css">
<header>
<h2>Technical College - Kalutara</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="AdoutUs.html">About Us</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </nav>
  <article>
    <h1>Technical College</h1>
    <p>To be the excellent & pioneer vocational & technical provider of professionals in the central province.</p>
  </article>
</section>
<footer>
  <p>© 2021 Academics All Rights Reserved.  </p>
</footer>
</body>
</html>


